<div class="site-policy">
    <h1>Privacy Policy</h1>
     <section id="policy">
     <div class="container">
 			<div class="center wow fadeInDown">
 				<h2>Privacy Policy</h2>
 				<p class="lead">This Privacy Policy explains what information is collected and how is utilized by GamanAds Ltd.<br>
          ("GamanAds" or "company", "we", "us", "our"), its subsidiaries and affiliated companies.<br>
          This Privacy Policy applies to the GamanAds website at www.gamanads.com (the "Site").</p>
 			</div>

      <div class="center wow fadeInDown">
 				<h2>Information We Collect and Use User Provided Information*:</h2>
 				<p class="lead">When you register our system you may provide to us some information such as your name,<br>
          postal mailing address, e-mail address, telephone number, your company name and other billing information.<br>
           We also collect personal information from visitors to our site through the use of online contact form.<br>
           This information is used to provide you access to your account or information, communicate with you, inform you about our products<br>
           and services, send payment details and reports. Your personal information is not shared outside the company and is only used <br>
           to conduct business with you.</p>
 			</div>

      <div class="center wow fadeInDown">
        <h2>Cookies Information*:</h2>
        <p class="lead">We use cookies to identify you when you visit our website and build up a demographic profile.<br>
           Our use of cookies also allows registered users to be presented with a personalised version of the site,<br>
           carry out transactions and have access to information about their account.<br>
           Most web browsers can provide you with the opportunity to refuse the cookies.<br>
           Please note that disabling cookies may prevent you from accessing some of the functionality<br>
           and offerings available via our website.</p>
      </div>

      <div class="center wow fadeInDown">
        <h2>Anonymous or Aggregated Information*:</h2>
        <p class="lead">We collect anonymous or aggregated information from our business partners,<br>
          their consumers, third parties and site visitors.<br>
          This information includes blind cookies that allow us to identify site visitors,<br>
          technical information about the handset (e.g. model, OS) demographic data (e.g. age, gender),<br>
          location information (e.g. country, zip code, postal code), content type (e.g. games, entertainment, news),<br>
          ad type (e.g. text, image).<br>
          We use this information to enhance our ad serving, offer publisher ad filters and controls<br>
          and personalize the site experience on our website.<br>
          This information is also not shared outside the company.<br><br>

          *Please kindly note that we can not provide you any information about other users.</p>
      </div>

      <div class="center wow fadeInDown">
        <h2>Changes to This Privacy Policy</h2>
        <p class="lead">GamanAds reserves the right to change this privacy policy at any time.<br>
          If we make changes to the Privacy Policy,<br>
          we will notify you by posting an announcement on our website.</p>
      </div>

      <div class="center wow fadeInDown">
        <h2>Contacting GamanAds</h2>
        <p class="lead">If you have any questions, comments, or concerns about this Privacy Policy, please email us at info@gamanads.com.</p>
      </div>


    </div>
    </section>


</div>
