<title>FAQ - GamanAds</title>

<div class="site-policy">

     <section id="policy">
     <div class="container">
 			<div class="center wow fadeInDown">
 				<h2>FAQ / Frequently Asked Questions</h2>

 				<p class="lead"><b>How Much Does It Cost To Join GamanAds?</b></p>
        <p class="lead">You can join the GamanAds world for FREE.<br>
          <a href="index.php?r=site/signup">All you need to do is sign up</a> to begin uploading and advertising your campaigns to receive the advantages of GamanAds.<br>
        </p>

      	<p class="lead"><b>How To Get Started With GamanAds?</b></p>
        <p class="lead">If you haven't spoken to anyone at GamanAds regarding opening your account and uploading campaigns,<br>
          please email info@ClickMobile.com
        </p>

        <p class="lead"><b>How Can I Monitor The Performance?</b></p>
        <p class="lead">With our user-friendly interface, you can easily monitor your campaigns performance and check detailed reports & analytics.
        </p>

        <p class="lead"><b>How Is Pricing Done?</b></p>
        <p class="lead">We work on a CPC (cost per click) basis with very competitive rates.
        </p>

        <p class="lead"><b>How Can I Make The Payment?</b></p>
        <p class="lead">You can make your payment via PayPal to payments@ClickMobile.com.<br>
          (Minimum of $50, maximum of $3000USD) Alternatively, you can send payment via a bank transfer.
        </p>

        <p class="lead"><b>How Can I Get The Invoice?</b></p>
        <p class="lead">If you require an invoice for the prepayment made to us via Paypal, <br>
          please request it from your account manager, who will email the invoice to you.
        </p>


 			</div>

    </div>
    </section>


</div>
