<title>About - GamanAds</title>

<div class="site-about" style="margin-top:50px;">
  <section id="about-us">
    <div class="container">
      <div class="center wow fadeInDown">
        <h2>About GamanAds</h2>
        <p class="lead">GamanAds is an Information Technology Services (IT)
          company in Indonesia.<br> Our commitment is to help our client optimize their information<br>
          technology functions by improving the effectiveness and efficiency of our client's business.<br><br>

          We work closely with our clients from requirement gathering, developments,<br>
           implementation and monitoring Interactions and feedback are important for us<br>
           because it allow us to continuously improve our works in supporting our<br>
           clients IT needs.Our goals is to become a leading company that provide integrated<br>
           solutions in information technology that can provide value added that support our<br>
           client business in achieving our clients goals. <br>Our clients success is our success.</p>
      </div>

      <!-- about us slider -->
 			<div id="about-slider">
 				<div id="carousel-slider" class="carousel slide" data-ride="carousel">
 					<!-- Indicators -->
 				  	<ol class="carousel-indicators visible-xs">
 					    <li data-target="#carousel-slider" data-slide-to="0" class="active"></li>
 					    <li data-target="#carousel-slider" data-slide-to="1"></li>
 					    <li data-target="#carousel-slider" data-slide-to="2"></li>
 				  	</ol>

 					<div class="carousel-inner">
 						<div class="item active">
 							<!-- <img src="images/slider_one.jpg" class="img-responsive" alt=""> -->
              <img src="images/slider_one.jpg" class="img-responsive" alt="">
 					   </div>
 					   <div class="item">
 							<img src="images/slider_one.jpg" class="img-responsive" alt="">
 					   </div>
 					   <div class="item">
 							<img src="images/slider_one.jpg" class="img-responsive" alt="">
 					   </div>
 					</div>

 					<a class="left carousel-control hidden-xs" href="#carousel-slider" data-slide="prev">
 						<i class="fa fa-angle-left"></i>
 					</a>

 					<a class=" right carousel-control hidden-xs"href="#carousel-slider" data-slide="next">
 						<i class="fa fa-angle-right"></i>
 					</a>
 				</div> <!--/#carousel-slider-->
 			</div><!--/#about-slider-->

      <!-- Our Skill -->
 			<div class="skill-wrap clearfix">

 				<div class="center wow fadeInDown">
 					<h2>Our Service</h2>
          <div class="row">
            <div class="col-sm-3">
              <img src="icon/cloudy.png">
  			      <p class="lead">Small Network, Cloud Computing, Enterprise Network</p>
            </div>

            <div class="col-sm-3">
              <img src="icon/open-box.png">
              <p class="lead">Data storage</p>
            </div>

            <div class="col-sm-3">
              <img src="icon/cogwheel.png">
              <p class="lead">System Integration</p>
            </div>

            <div class="col-sm-3">
              <img src="icon/plug.png">
              <p class="lead">Noncable Technology</p>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4">
              <img src="icon/computer.png">
              <p class="lead">Web Starter</p>
            </div>

            <div class="col-sm-4">
              <img src="icon/puzzle.png">
              <p class="lead">Mobile Apps</p>
            </div>

            <div class="col-sm-4">
              <img src="icon/worldwide.png">
              <p class="lead">Mobile Advertisement</p>
            </div>
          </div>
 				</div>

     </div><!--/.our-skill-->

     <!-- our-team -->
     <div class="team">
       <div class="center wow fadeInDown">
         <h2>Our Work</h2>
         <p class="lead">We work closely with our clients from requirement gathering, developments, implementation and monitoring Interactions and feedback are important for us because it allow us to continuously improve our works in supporting our clients IT needs.</p>
       </div>


       </div>	<!--/.row-->
    </div>

  </section>
</div>

<!-- Latest compiled and minified CSS -->
<!-- Latest compiled and minified CSS -->

{{ content() }}


<!--
<form method='post' enctype='multipart/form-data'>
  <label id="min" class="col-md-4 control-label"><b>Minimum Upload 6 Image</b></label>
  <label id="120x600" class="col-md-4 control-label" for="file1">Image 120x600</label>
  <input type="file" name="photo1" id="file1"/> <a id="clear1" class="btn btn-primary">Clear</a><br>
  <label id="160x600" class="col-md-4 control-label" for="file2">Image 160x600</label>
  <input type="file" name="photo2" id="file2"/> <a id="clear2" class="btn btn-primary">Clear</a><br>
  <label id='250x250'  class="col-md-4 control-label" for="file3">Image 250x250</label>
  <input type="file" name="photo3" id="file3"/> <a id="clear3" class="btn btn-primary">Clear</a><br>
  <label id="300x50" class="col-md-4 control-label" for="file4">Image 300x50</label>
  <input type="file" name="photo4" id="file4" /> <a id="clear4" class="btn btn-primary">Clear</a><br>
  <label id="300x100" class="col-md-4 control-label" for="file5">Image 300x100</label>
  <input type="file" name="photo5" id="file5" /> <a id="clear5" class="btn btn-primary">Clear</a><br>
  <label id='300x250'  class="col-md-4 control-label" for="file6">Image 300x250</label>
  <input type="file" name="photo6" id="file6" /> <a id="clear6" class="btn btn-primary">Clear</a><br>
  <label id="300x600" class="col-md-4 control-label" for="file7">Image 300x600</label>
  <input type="file" name="photo7" id="file7" /> <a id="clear7" class="btn btn-primary">Clear</a><br>
  <label id="305x99" class="col-md-4 control-label" for="file8">Image 305x99</label>
  <input type="file" name="photo8" id="file8" />  <a id="clear8" class="btn btn-primary">Clear</a><br>
  <label id='315x300'  class="col-md-4 control-label" for="file9">Image 315x300</label>
  <input type="file" name="photo9" id="file9" />  <a id="clear9" class="btn btn-primary">Clear</a><br>
  <label id="320x50" class="col-md-4 control-label" for="file10">Image 320x50</label>
  <input type="file" name="photo10" id="file10" /> <a id="clear10" class="btn btn-primary">Clear</a><br>
  <label id="320x100" class="col-md-4 control-label" for="file11">Image 320x100</label>
  <input type="file" name="photo11" id="file11" />  <a id="clear11" class="btn btn-primary">Clear</a><br>
  <label id='320x250'  class="col-md-4 control-label" for="file12">Image 320x250</label>
  <input type="file" name="photo12" id="file12" />  <a id="clear12" class="btn btn-primary">Clear</a><br>
  <label id="320x416" class="col-md-4 control-label" for="file13">Image 320x416</label>
  <input type="file" name="photo13" id="file13" /> <a id="clear13" class="btn btn-primary">Clear</a><br>
  <label id="320x480" class="col-md-4 control-label" for="file14">Image 320x480</label>
  <input type="file" name="photo14" id="file14" />  <a id="clear14" class="btn btn-primary">Clear</a><br>
  <label id='336x280'  class="col-md-4 control-label" for="file15">Image 336x280</label>
  <input type="file" name="photo15" id="file15" />  <a id="clear15" class="btn btn-primary">Clear</a><br>
  <label id="468x60" class="col-md-4 control-label" for="file16">Image 468x60</label>
  <input type="file" name="photo16" id="file16" /> <a id="clear16" class="btn btn-primary">Clear</a><br>
  <label id="640x960" class="col-md-4 control-label" for="file17">Image 640x960</label>
  <input type="file" name="photo17" id="file17" /><a id="clear17" class="btn btn-primary">Clear</a><br>
  <label id='728x90'  class="col-md-4 control-label" for="file18">Image 728x90</label>
  <input type="file" name="photo18" id="file18" /><a id="clear18" class="btn btn-primary">Clear</a><br>
  <label id="800x440" class="col-md-4 control-label" for="file19">Image 800x440</label>
  <input type="file" name="photo19" id="file19" /> <a id="clear19" class="btn btn-primary">Clear</a><br>
  <label id="1024x768" class="col-md-4 control-label" for="file20">Image 1024x768</label>
  <input type="file" name="photo20" id="file20" />  <a id="clear20" class="btn btn-primary">Clear</a><br><br>

  <input type="submit" id="submit">

</form>

<script type="text/javascript" src="//cdn.jsdelivr.net/jquery/1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.16.0/jquery.validate.js"></script>


<script>
$( document ).ready(function() {
  document.getElementById("submit").disabled = true;


});

var _URL = window.URL || window.webkitURL;
var tampA = 0;var tampF = 0;var tampK = 0;var tampP = 0;
var tampB = 0;var tampG = 0;var tampL = 0;var tampQ = 0;
var tampC = 0;var tampH = 0;var tampM = 0;var tampR = 0;
var tampD = 0;var tampI = 0;var tampN = 0;var tampS = 0;
var tampE = 0;var tampJ = 0;var tampO = 0;var tampT = 0;
var green = 0;

if(green<6){
  document.getElementById("submit").disabled = true;
}else if(green>=6){
  document.getElementById("submit").disabled = false;
}

$("#clear1").click(function(e) {
    $("#file1").val('');
    document.getElementById('120x600').style.color='';
    if(green>0){
      green-=1;
    }

    if(green<6){
      document.getElementById("submit").disabled = true;
    }else if(green>=6){
      document.getElementById("submit").disabled = false;
    }
});
$("#clear2").click(function(e) {
    $("#file2").val('');
    document.getElementById('160x600').style.color='';
    if(green>0){
      green-=1;
    }
    if(green<6){
      document.getElementById("submit").disabled = true;
    }else if(green>=6){
      document.getElementById("submit").disabled = false;
    }
});
$("#clear3").click(function(e) {
    $("#file3").val('');
    document.getElementById('250x250').style.color='';
    if(green>0){
      green-=1;
    }
    if(green<6){
      document.getElementById("submit").disabled = true;
    }else if(green>=6){
      document.getElementById("submit").disabled = false;
    }
});
$("#clear4").click(function(e) {
    $("#file4").val('');
    document.getElementById('300x50').style.color='';
    if(green>0){
      green-=1;
    }
    if(green<6){
      document.getElementById("submit").disabled = true;
    }else if(green>=6){
      document.getElementById("submit").disabled = false;
    }
});
$("#clear5").click(function(e) {
    $("#file5").val('');
    document.getElementById('300x100').style.color='';
    if(green>0){
      green-=1;
    }
    if(green<6){
      document.getElementById("submit").disabled = true;
    }else if(green>=6){
      document.getElementById("submit").disabled = false;
    }
});
$("#clear6").click(function(e) {
    $("#file6").val('');
    document.getElementById('300x250').style.color='';
    if(green>0){
      green-=1;
    }
    if(green<6){
      document.getElementById("submit").disabled = true;
    }else if(green>=6){
      document.getElementById("submit").disabled = false;
    }
});
$("#clear7").click(function(e) {
    $("#file7").val('');
    document.getElementById('300x600').style.color='';
    if(green>0){
      green-=1;
    }
    if(green<6){
      document.getElementById("submit").disabled = true;
    }else if(green>=6){
      document.getElementById("submit").disabled = false;
    }
});
$("#clear8").click(function(e) {
    $("#file8").val('');
    document.getElementById('305x99').style.color='';
    if(green>0){
      green-=1;
    }
    if(green<6){
      document.getElementById("submit").disabled = true;
    }else if(green>=6){
      document.getElementById("submit").disabled = false;
    }
});
$("#clear9").click(function(e) {
    $("#file9").val('');
    document.getElementById('315x300').style.color='';
    if(green>0){
      green-=1;
    }
    if(green<6){
      document.getElementById("submit").disabled = true;
    }else if(green>=6){
      document.getElementById("submit").disabled = false;
    }
});
$("#clear10").click(function(e) {
    $("#file10").val('');
    document.getElementById('320x50').style.color='';
    if(green>0){
      green-=1;
    }
    if(green<6){
      document.getElementById("submit").disabled = true;
    }else if(green>=6){
      document.getElementById("submit").disabled = false;
    }
});
$("#clear11").click(function(e) {
    $("#file11").val('');
    document.getElementById('320x100').style.color='';
    if(green>0){
      green-=1;
    }
    if(green<6){
      document.getElementById("submit").disabled = true;
    }else if(green>=6){
      document.getElementById("submit").disabled = false;
    }
});
$("#clear12").click(function(e) {
    $("#file12").val('');
    document.getElementById('320x250').style.color='';
    if(green>0){
      green-=1;
    }
    if(green<6){
      document.getElementById("submit").disabled = true;
    }else if(green>=6){
      document.getElementById("submit").disabled = false;
    }
});
$("#clear13").click(function(e) {
    $("#file13").val('');
    document.getElementById('320x416').style.color='';
    if(green>0){
      green-=1;
    }
    if(green<6){
      document.getElementById("submit").disabled = true;
    }else if(green>=6){
      document.getElementById("submit").disabled = false;
    }
});
$("#clear14").click(function(e) {
    $("#file14").val('');
    document.getElementById('320x480').style.color='';
    if(green>0){
      green-=1;
    }
    if(green<6){
      document.getElementById("submit").disabled = true;
    }else if(green>=6){
      document.getElementById("submit").disabled = false;
    }
});
$("#clear15").click(function(e) {
    $("#file15").val('');
    document.getElementById('336x280').style.color='';
    if(green>0){
      green-=1;
    }
    if(green<6){
      document.getElementById("submit").disabled = true;
    }else if(green>=6){
      document.getElementById("submit").disabled = false;
    }
});
$("#clear16").click(function(e) {
    $("#file16").val('');
    document.getElementById('468x60').style.color='';
    if(green>0){
      green-=1;
    }
    if(green<6){
      document.getElementById("submit").disabled = true;
    }else if(green>=6){
      document.getElementById("submit").disabled = false;
    }
});
$("#clear17").click(function(e) {
    $("#file17").val('');
    document.getElementById('640x960').style.color='';
    if(green>0){
      green-=1;
    }
    if(green<6){
      document.getElementById("submit").disabled = true;
    }else if(green>=6){
      document.getElementById("submit").disabled = false;
    }
});
$("#clear18").click(function(e) {
    $("#file18").val('');
    document.getElementById('728x90').style.color='';
    if(green>0){
      green-=1;
    }
    if(green<6){
      document.getElementById("submit").disabled = true;
    }else if(green>=6){
      document.getElementById("submit").disabled = false;
    }
});
$("#clear19").click(function(e) {
    $("#file19").val('');
    document.getElementById('800x440').style.color='';
    if(green>0){
      green-=1;
    }
    if(green<6){
      document.getElementById("submit").disabled = true;
    }else if(green>=6){
      document.getElementById("submit").disabled = false;
    }
});
$("#clear20").click(function(e) {
    $("#file20").val('');
    document.getElementById('1024x768').style.color='';
    if(green>0){
      green-=1;
    }
    if(green<6){
      document.getElementById("submit").disabled = true;
    }else if(green>=6){
      document.getElementById("submit").disabled = false;
    }
});


$("#file1").change(function(e) {
  var image, file;
  if ((file = this.files[0]))
  {
    var val = $(this).val();

    switch(val.substring(val.lastIndexOf('.') + 1).toLowerCase())
    {
      case 'gif': case 'jpg': case 'png':
      //atas sini
      image = new Image();
      image.onload = function() {
        // alert("The image width is " +this.width + " and image height is " + this.height);
        if(this.width == 120 && this.height == 600)
        {
          tampA+=1;
          document.getElementById('120x600').style.color='green';
          green+=1;
        }else if (this.width != 120 && this.height != 600) {
          if(tampA>0)
          {
            tampA-=1;
          }
          document.getElementById('120x600').style.color='red';
        }
        else {
          document.getElementById('120x600').style.color='red';
        }

        if(green>=6)
        {
          document.getElementById("submit").disabled = false;
        }
      };
      image.src = _URL.createObjectURL(file);
      //bawah sini
      break;
      default:
      $(this).val('');
      // error message here
      alert("File is not an image");
      document.getElementById('120x600').style.color='';
      break;
    }
  }
});

$("#file2").change(function(e) {

  var image, file;

  if ((file = this.files[0])) {
    var val = $(this).val();

    switch(val.substring(val.lastIndexOf('.') + 1).toLowerCase()){
      case 'gif': case 'jpg': case 'png':
      //atas sini
      image = new Image();

      image.onload = function() {
        // alert("The image width is " +this.width + " and image height is " + this.height);
        if(this.width == 160 && this.height == 600)
        {
          tampB+=1;
          document.getElementById('160x600').style.color='green';
          green+=1;
        }else if (this.width != 160 && this.height != 600) {
          if(tampB>0)
          {
            tampB-=1;
          }
          document.getElementById('160x600').style.color='red';
        }
        else {
          tampB = 0;
          document.getElementById('160x600').style.color='red';
        }

        if(green>=6)
        {
          document.getElementById("submit").disabled = false;
        }
      };
      image.src = _URL.createObjectURL(file);
      //bawah sini
      break;
      default:
      $(this).val('');
      // error message here
      alert("File is not an image");
      document.getElementById('160x600').style.color='';
      break;
    }
  }
});

$("#file3").change(function(e) {

  var image, file;

  if ((file = this.files[0])) {
    var val = $(this).val();

    switch(val.substring(val.lastIndexOf('.') + 1).toLowerCase()){
      case 'gif': case 'jpg': case 'png':
      //atas sini
      image = new Image();

      image.onload = function() {
        // alert("The image width is " +this.width + " and image height is " + this.height);
        if(this.width == 250 && this.height == 250)
        {
          tampC+=1;
          document.getElementById('250x250').style.color='green';
          green+=1;
        }else if (this.width != 250 && this.height != 250) {
          if(tampC>0)
          {
            tampC-=1;
          }
          document.getElementById('250x250').style.color='red';
        }
        else {
          tampC = 0;
          document.getElementById('250x250').style.color='red';
        }

        if(green>=6)
        {
          document.getElementById("submit").disabled = false;
        }
      };
      image.src = _URL.createObjectURL(file);
      //bawah sini
      break;
      default:
      $(this).val('');
      // error message here
      alert("File is not an image");
      document.getElementById('250x250').style.color='';
      break;
    }
  }
});

$("#file4").change(function(e) {

  var image, file;

  if ((file = this.files[0])) {
    var val = $(this).val();

    switch(val.substring(val.lastIndexOf('.') + 1).toLowerCase()){
      case 'gif': case 'jpg': case 'png':
      //atas sini
      image = new Image();

      image.onload = function() {
        // alert("The image width is " +this.width + " and image height is " + this.height);
        if(this.width == 300 && this.height == 50)
        {
          tampD+=1;
          document.getElementById('300x50').style.color='green';
          green+=1;
        }else if (this.width != 300 && this.height != 50) {
          if(tampD>0)
          {
            tampD-=1;
          }
          document.getElementById('300x50').style.color='red';
        }
        else {
          tampD = 0;
          document.getElementById('300x50').style.color='red';
        }

        if(green>=6)
        {
          document.getElementById("submit").disabled = false;
        }
      };
      image.src = _URL.createObjectURL(file);
      //bawah sini
      break;
      default:
      $(this).val('');
      // error message here
      alert("File is not an image");
      document.getElementById('300x50').style.color='';
      break;
    }
  }
});

$("#file5").change(function(e) {

  var image, file;

  if ((file = this.files[0])) {
    var val = $(this).val();

    switch(val.substring(val.lastIndexOf('.') + 1).toLowerCase())
    {
      case 'gif': case 'jpg': case 'png':
      //atas sini
      image = new Image();

      image.onload = function() {
        // alert("The image width is " +this.width + " and image height is " + this.height);
        if(this.width == 300 && this.height == 100)
        {
          tampE+=1;
          document.getElementById('300x100').style.color='green';
          green+=1;
        }else if (this.width != 300 && this.height != 100) {
          if(tampE>0)
          {
            tampE-=1;
          }
          document.getElementById('300x100').style.color='red';
        }
        else {
          tampE = 0;
          document.getElementById('300x100').style.color='red';
        }

        if(green>=6)
        {
          document.getElementById("submit").disabled = false;
        }
      };
      image.src = _URL.createObjectURL(file);
      //bawah sini
      break;
      default:
      $(this).val('');
      // error message here
      alert("File is not an image");
      document.getElementById('300x100').style.color='';
      break;
    }
  }
});

$("#file6").change(function(e) {

  var image, file;

  if ((file = this.files[0])) {
    var val = $(this).val();

    switch(val.substring(val.lastIndexOf('.') + 1).toLowerCase()){
      case 'gif': case 'jpg': case 'png':
      //atas sini
      image = new Image();

      image.onload = function() {
        // alert("The image width is " +this.width + " and image height is " + this.height);
        if(this.width == 300 && this.height == 250)
        {
          tampF+=1;
          document.getElementById('300x250').style.color='green';
          green+=1;
        }else if (this.width != 300 && this.height != 250) {
          if(tampF>0)
          {
            tampF-=1;
          }
          document.getElementById('300x250').style.color='red';
        }
        else {
          tampF = 0;
          document.getElementById('300x250').style.color='red';
        }

        if(green>=6)
        {
          document.getElementById("submit").disabled = false;
        }
      };
      image.src = _URL.createObjectURL(file);
      //bawah sini
      break;
      default:
      $(this).val('');
      // error message here
      alert("File is not an image");
      document.getElementById('300x250').style.color='';
      break;
    }
  }
});

$("#file7").change(function(e) {

  var image, file;

  if ((file = this.files[0])) {
    var val = $(this).val();

    switch(val.substring(val.lastIndexOf('.') + 1).toLowerCase()){
      case 'gif': case 'jpg': case 'png':
      //atas sini
      image = new Image();

      image.onload = function() {
        // alert("The image width is " +this.width + " and image height is " + this.height);
        if(this.width == 300 && this.height == 600)
        {
          tampG+=1;
          document.getElementById('300x600').style.color='green';
          green+=1;
        }else if (this.width != 300 && this.height != 600) {
          if(tampG>0)
          {
            tampG-=1;
          }
          document.getElementById('300x600').style.color='red';
        }
        else {
          tampG = 0;
          document.getElementById('300x600').style.color='red';
        }

        if(green>=6)
        {
          document.getElementById("submit").disabled = false;
        }
      };
      image.src = _URL.createObjectURL(file);
      //bawah sini
      break;
      default:
      $(this).val('');
      // error message here
      alert("File is not an image");
      document.getElementById('300x600').style.color='';
      break;
    }
  }
});

$("#file8").change(function(e) {

  var image, file;

  if ((file = this.files[0])) {
    var val = $(this).val();

    switch(val.substring(val.lastIndexOf('.') + 1).toLowerCase()){
      case 'gif': case 'jpg': case 'png':
      //atas sini
      image = new Image();

      image.onload = function() {
        // alert("The image width is " +this.width + " and image height is " + this.height);
        if(this.width == 305 && this.height == 99)
        {
          tampH+=1;
          document.getElementById('305x99').style.color='green';
          green+=1;
        }else if (this.width != 305 && this.height != 99) {
          if(tampH>0)
          {
            tampH-=1;
          }
          document.getElementById('305x99').style.color='red';
        }
        else {
          tampH = 0;
          document.getElementById('305x99').style.color='red';
        }

        if(green>=6)
        {
          document.getElementById("submit").disabled = false;
        }
      };
      image.src = _URL.createObjectURL(file);
      //bawah sini
      break;
      default:
      $(this).val('');
      // error message here
      alert("File is not an image");
      document.getElementById('305x99').style.color='';
      break;
    }
  }
});

$("#file9").change(function(e) {

  var image, file;

  if ((file = this.files[0])) {
    var val = $(this).val();

    switch(val.substring(val.lastIndexOf('.') + 1).toLowerCase()){
      case 'gif': case 'jpg': case 'png':
      //atas sini
      image = new Image();

      image.onload = function() {
        // alert("The image width is " +this.width + " and image height is " + this.height);
        if(this.width == 315 && this.height == 300)
        {
          tampI+=1;
          document.getElementById('315x300').style.color='green';
          green+=1;
        }else if (this.width != 315 && this.height != 300) {
          if(tampI>0)
          {
            tampI-=1;
          }
          document.getElementById('315x300').style.color='red';
        }
        else {
          tampI = 0;
          document.getElementById('315x300').style.color='red';
        }

        if(green>=6)
        {
          document.getElementById("submit").disabled = false;
        }
      };
      image.src = _URL.createObjectURL(file);
      //bawah sini
      break;
      default:
      $(this).val('');
      // error message here
      alert("File is not an image");
      document.getElementById('315x300').style.color='';
      break;
    }
  }
});

$("#file10").change(function(e) {

  var image, file;

  if ((file = this.files[0])) {
    var val = $(this).val();

    switch(val.substring(val.lastIndexOf('.') + 1).toLowerCase()){
      case 'gif': case 'jpg': case 'png':
      //atas sini
      image = new Image();

      image.onload = function() {
        // alert("The image width is " +this.width + " and image height is " + this.height);
        if(this.width == 320 && this.height == 50)
        {
          tampJ+=1;
          document.getElementById('320x50').style.color='green';
          green+=1;
        }else if (this.width != 320 && this.height != 50) {
          if(tampJ>0)
          {
            tampJ-=1;
          }
          document.getElementById('320x50').style.color='red';
        }
        else {
          tampJ = 0;
          document.getElementById('320x50').style.color='red';
        }

        if(green>=6)
        {
          document.getElementById("submit").disabled = false;
        }
      };
      image.src = _URL.createObjectURL(file);
      //bawah sini
      break;
      default:
      $(this).val('');
      // error message here
      alert("File is not an image");
      document.getElementById('320x50').style.color='';
      break;
    }
  }
});

$("#file11").change(function(e) {

  var image, file;

  if ((file = this.files[0])) {
    var val = $(this).val();

    switch(val.substring(val.lastIndexOf('.') + 1).toLowerCase()){
      case 'gif': case 'jpg': case 'png':
      //atas sini
      image = new Image();

      image.onload = function() {
        // alert("The image width is " +this.width + " and image height is " + this.height);
        if(this.width == 320 && this.height == 100)
        {
          tampK+=1;
          document.getElementById('320x100').style.color='green';
          green+=1;
        }else if (this.width != 320 && this.height != 100) {
          if(tampK>0)
          {
            tampK-=1;
          }
          document.getElementById('320x100').style.color='red';
        }
        else {
          tampK = 0;
          document.getElementById('320x100').style.color='red';
        }

        if(green>=6)
        {
          document.getElementById("submit").disabled = false;
        }
      };
      image.src = _URL.createObjectURL(file);
      //bawah sini
      break;
      default:
      $(this).val('');
      // error message here
      alert("File is not an image");
      document.getElementById('320x100').style.color='';
      break;
    }
  }
});


$("#file12").change(function(e) {

  var image, file;

  if ((file = this.files[0])) {
    var val = $(this).val();

    switch(val.substring(val.lastIndexOf('.') + 1).toLowerCase()){
      case 'gif': case 'jpg': case 'png':
      //atas sini
      image = new Image();

      image.onload = function() {
        // alert("The image width is " +this.width + " and image height is " + this.height);
        if(this.width == 320 && this.height == 250)
        {
          tampL+=1;
          document.getElementById('320x250').style.color='green';
          green+=1;
        }else if (this.width != 320 && this.height != 250) {
          if(tampL>0)
          {
            tampL-=1;
          }
          document.getElementById('320x250').style.color='red';
        }
        else {
          tampL = 0;
          document.getElementById('320x250').style.color='red';
        }

        if(green>=6)
        {
          document.getElementById("submit").disabled = false;
        }
      };
      image.src = _URL.createObjectURL(file);
      //bawah sini
      break;
      default:
      $(this).val('');
      // error message here
      alert("File is not an image");
      document.getElementById('320x250').style.color='';
      break;
    }
  }
});

$("#file13").change(function(e) {

  var image, file;

  if ((file = this.files[0])) {
    var val = $(this).val();

    switch(val.substring(val.lastIndexOf('.') + 1).toLowerCase()){
      case 'gif': case 'jpg': case 'png':
      //atas sini
      image = new Image();

      image.onload = function() {
        // alert("The image width is " +this.width + " and image height is " + this.height);
        if(this.width == 320 && this.height == 416)
        {
          tampM+=1;
          document.getElementById('320x416').style.color='green';
          green+=1;
        }else if (this.width != 320 && this.height != 416) {
          if(tampM>0)
          {
            tampM-=1;
          }
          document.getElementById('320x416').style.color='red';
        }
        else {
          tampM = 0;
          document.getElementById('320x416').style.color='red';
        }

        if(green>=6)
        {
          document.getElementById("submit").disabled = false;
        }
      };
      image.src = _URL.createObjectURL(file);
      //bawah sini
      break;
      default:
      $(this).val('');
      // error message here
      alert("File is not an image");
      document.getElementById('320x416').style.color='';
      break;
    }
  }
});

$("#file14").change(function(e) {

  var image, file;

  if ((file = this.files[0])) {
    var val = $(this).val();

    switch(val.substring(val.lastIndexOf('.') + 1).toLowerCase()){
      case 'gif': case 'jpg': case 'png':
      //atas sini
      image = new Image();

      image.onload = function() {
        // alert("The image width is " +this.width + " and image height is " + this.height);
        if(this.width == 320 && this.height == 480)
        {
          tampN+=1;
          document.getElementById('320x480').style.color='green';
          green+=1;
        }else if (this.width != 320 && this.height != 480) {
          if(tampN>0)
          {
            tampN-=1;
          }
          document.getElementById('320x480').style.color='red';
        }
        else {
          tampN = 0;
          document.getElementById('320x480').style.color='red';
        }

        if(green>=6)
        {
          document.getElementById("submit").disabled = false;
        }
      };
      image.src = _URL.createObjectURL(file);
      //bawah sini
      break;
      default:
      $(this).val('');
      // error message here
      alert("File is not an image");
      document.getElementById('320x480').style.color='';
      break;
    }
  }
});

$("#file15").change(function(e) {

  var image, file;

  if ((file = this.files[0])) {
    var val = $(this).val();

    switch(val.substring(val.lastIndexOf('.') + 1).toLowerCase()){
      case 'gif': case 'jpg': case 'png':
      //atas sini
      image = new Image();

      image.onload = function() {
        // alert("The image width is " +this.width + " and image height is " + this.height);
        if(this.width == 336 && this.height == 280)
        {
          tampO+=1;
          document.getElementById('336x280').style.color='green';
          green+=1;
        }else if (this.width != 336 && this.height != 280) {
          if(tampO>0)
          {
            tampO-=1;
          }
          document.getElementById('336x280').style.color='red';
        }
        else {
          tampO = 0;
          document.getElementById('336x280').style.color='red';
        }

        if(green>=6)
        {
          document.getElementById("submit").disabled = false;
        }
      };
      image.src = _URL.createObjectURL(file);
      //bawah sini
      break;
      default:
      $(this).val('');
      // error message here
      alert("File is not an image");
      document.getElementById('336x280').style.color='';
      break;
    }
  }
});

$("#file16").change(function(e) {

  var image, file;

  if ((file = this.files[0])) {
    var val = $(this).val();

    switch(val.substring(val.lastIndexOf('.') + 1).toLowerCase()){
      case 'gif': case 'jpg': case 'png':
      //atas sini
      image = new Image();

      image.onload = function() {
        // alert("The image width is " +this.width + " and image height is " + this.height);
        if(this.width == 468 && this.height == 60)
        {
          tampP+=1;
          document.getElementById('468x60').style.color='green';
          green+=1;
        }else if (this.width != 468 && this.height != 60) {
          if(tampP>0)
          {
            tampP-=1;
          }
          document.getElementById('468x60').style.color='red';
        }
        else {
          tampP = 0;
          document.getElementById('468x60').style.color='red';
        }

        if(green>=6)
        {
          document.getElementById("submit").disabled = false;
        }
      };
      image.src = _URL.createObjectURL(file);
      //bawah sini
      break;
      default:
      $(this).val('');
      // error message here
      alert("File is not an image");
      document.getElementById('468x60').style.color='';
      break;
    }
  }
});

$("#file17").change(function(e) {

  var image, file;

  if ((file = this.files[0])) {
    var val = $(this).val();

    switch(val.substring(val.lastIndexOf('.') + 1).toLowerCase()){
      case 'gif': case 'jpg': case 'png':
      //atas sini
      image = new Image();

      image.onload = function() {
        // alert("The image width is " +this.width + " and image height is " + this.height);
        if(this.width == 640 && this.height == 960)
        {
          tampQ+=1;
          document.getElementById('640x960').style.color='green';
          green+=1;
        }else if (this.width != 640 && this.height != 960) {
          if(tampQ>0)
          {
            tampQ-=1;
          }
          document.getElementById('640x960').style.color='red';
        }
        else {
          tampQ = 0;
          document.getElementById('640x960').style.color='red';
        }

        if(green>=6)
        {
          document.getElementById("submit").disabled = false;
        }
      };
      image.src = _URL.createObjectURL(file);
      //bawah sini
      break;
      default:
      $(this).val('');
      // error message here
      alert("File is not an image");
      document.getElementById('640x960').style.color='';
      break;
    }
  }
});

$("#file18").change(function(e) {

  var image, file;

  if ((file = this.files[0])) {
    var val = $(this).val();

    switch(val.substring(val.lastIndexOf('.') + 1).toLowerCase()){
      case 'gif': case 'jpg': case 'png':
      //atas sini
      image = new Image();

      image.onload = function() {
        // alert("The image width is " +this.width + " and image height is " + this.height);
        if(this.width == 728 && this.height == 90)
        {
          tampR+=1;
          document.getElementById('728x90').style.color='green';
          green+=1;
        }else if (this.width != 728 && this.height != 90) {
          if(tampR>0)
          {
            tampR-=1;
          }
          document.getElementById('728x90').style.color='red';
        }
        else {
          tampR = 0;
          document.getElementById('728x90').style.color='red';
        }

        if(green>=6)
        {
          document.getElementById("submit").disabled = false;
        }
      };
      image.src = _URL.createObjectURL(file);
      //bawah sini
      break;
      default:
      $(this).val('');
      // error message here
      alert("File is not an image");
      document.getElementById('728x90').style.color='';
      break;
    }
  }
});

$("#file19").change(function(e) {

  var image, file;

  if ((file = this.files[0])) {
    var val = $(this).val();

    switch(val.substring(val.lastIndexOf('.') + 1).toLowerCase()){
      case 'gif': case 'jpg': case 'png':
      //atas sini
      image = new Image();

      image.onload = function() {
        // alert("The image width is " +this.width + " and image height is " + this.height);
        if(this.width == 800 && this.height == 440)
        {
          tampS+=1;
          document.getElementById('800x440').style.color='green';
          green+=1;

        }else if (this.width != 800 && this.height != 440) {
          if(tampS>0)
          {
            tampS-=1;
          }
          document.getElementById('800x440').style.color='red';
        }
        else {
          tampS = 0;
          document.getElementById('800x440').style.color='red';
        }

        if(green>=6)
        {
          document.getElementById("submit").disabled = false;
        }
      };
      image.src = _URL.createObjectURL(file);
      //bawah sini
      break;
      default:
      $(this).val('');
      // error message here
      alert("File is not an image");
      document.getElementById('800x440').style.color='';
      break;
    }
  }
});

$("#file20").change(function(e) {

  var image, file;

  if ((file = this.files[0])) {
    var val = $(this).val();

    switch(val.substring(val.lastIndexOf('.') + 1).toLowerCase()){
      case 'gif': case 'jpg': case 'png':
      //atas sini
      image = new Image();

      image.onload = function() {
        // alert("The image width is " +this.width + " and image height is " + this.height);
        if(this.width == 1024 && this.height == 768)
        {
          tampT+=1;
          document.getElementById('1024x768').style.color='green';
          green+=1;
        }else if (this.width != 1024 && this.height != 768) {
          if(tampT>0)
          {
            tampT-=1;
          }
          document.getElementById('1024x768').style.color='red';
        }
        else {
          tampT = 0;
          document.getElementById('1024x768').style.color='red';
        }

        if(green>=6)
        {
          document.getElementById("submit").disabled = false;
        }
      };
      image.src = _URL.createObjectURL(file);
      //bawah sini
      break;
      default:
      $(this).val('');
      // error message here
      alert("File is not an image");
      document.getElementById('1024x768').style.color='';
      break;
    }
  }
});

</script> -->

<!--
<form class="some_form" enctype="multipart/form-data" method="post" action="">
<input type="file" name="photo" id="photoInput" />
<input type="submit">
</form>
<div id="imgContainer"></div>

<script type="text/javascript">
$.validator.addMethod('minImageSize', function(value, element, minSize) {
var imageSize = $(element).data('imageSize');
return (imageSize)
&& (imageSize.width > minSize.width)
&& (imageSize.height > minSize.height);
}, function(minSize, element) {
return ($(element).data('imageSize'))
? ("Your image's size must be greater than "
+ minSize.width + "px by " + minSize.height + "px")
: "Selected file is not an image.";
});

var validator = $('.some_form').validate({
rules: {
photo: {
required: true,
minImageSize: { width: 300, height: 500 }
}
},
messages: {
photo: {
required: "You must insert an image"
},
}
});

var $submitBtn = $('.some_form').find('input:submit'),
$photoInput = $('#photoInput'),
$imgContainer = $('#imgContainer');

$('#photoInput').change(function() {
$photoInput.removeData('imageSize');
$imgContainer.hide().empty();

var file = this.files[0];

if (file.type.match(/image\/.*/)) {
$submitBtn.attr('disabled', true);

var reader = new FileReader();

reader.onload = function() {
var $img = $('<img />').attr({ src: reader.result });

$img.on('load', function() {
$imgContainer.append($img).show();

$photoInput.data('imageSize', {
width: $img.width(),
height: $img.height()
});

$img.css({ width: '400px', height: '200px' });

$submitBtn.attr('disabled', false);

validator.element($photoInput);
});
}

reader.readAsDataURL(file);
} else {
validator.element($photoInput);
}
});


</script> -->
